\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:dconv}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:dconv@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current SSSDTCN implicit module: six dilated causal convolution layers with a fixed exponential dilation schedule.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:current}{{1}{2}{Current SSSDTCN implicit module: six dilated causal convolution layers with a fixed exponential dilation schedule}{figure.caption.1}{}}
\newlabel{fig:current@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{dai2017deformable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach I: Learnable Soft Dilation Parameters}{3}{section.1}\protected@file@percent }
\newlabel{eq:softd}{{2}{3}{Approach I: Learnable Soft Dilation Parameters}{equation.1.2}{}}
\newlabel{eq:softd@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:softconv}{{3}{3}{Approach I: Learnable Soft Dilation Parameters}{equation.1.3}{}}
\newlabel{eq:softconv@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:divreg}{{4}{3}{Approach I: Learnable Soft Dilation Parameters}{equation.1.4}{}}
\newlabel{eq:divreg@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approach~I: the dilation $d_\ell =e^{\lambda _\ell }$ is a trainable scalar. Gradients (green dashed) flow through the interpolated convolution and update $\lambda _\ell $ end-to-end.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:approach1}{{2}{3}{Approach~I: the dilation $d_\ell =e^{\lambda _\ell }$ is a trainable scalar. Gradients (green dashed) flow through the interpolated convolution and update $\lambda _\ell $ end-to-end}{figure.caption.2}{}}
\newlabel{fig:approach1@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{li2019selective}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach II: Input-Conditioned Selective Kernel Dilation}{4}{section.2}\protected@file@percent }
\newlabel{eq:sk_split}{{5}{4}{Approach II: Input-Conditioned Selective Kernel Dilation}{equation.2.5}{}}
\newlabel{eq:sk_split@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:sk_squeeze}{{6}{4}{Approach II: Input-Conditioned Selective Kernel Dilation}{equation.2.6}{}}
\newlabel{eq:sk_squeeze@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:sk_attn}{{7}{4}{Approach II: Input-Conditioned Selective Kernel Dilation}{equation.2.7}{}}
\newlabel{eq:sk_attn@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:sk_out}{{8}{4}{Approach II: Input-Conditioned Selective Kernel Dilation}{equation.2.8}{}}
\newlabel{eq:sk_out@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approach~II: four parallel branches with different dilation rates. The squeeze-and-excitation block produces input-conditioned per-channel attention weights that recombine the branch outputs.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:approach2}{{3}{4}{Approach~II: four parallel branches with different dilation rates. The squeeze-and-excitation block produces input-conditioned per-channel attention weights that recombine the branch outputs}{figure.caption.3}{}}
\newlabel{fig:approach2@cref}{{[figure][3][]3}{[1][4][]4}}
\citation{liu2019darts}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach III: Differentiable Architecture Search for Dilation Rates}{5}{section.3}\protected@file@percent }
\newlabel{eq:darts_mix}{{9}{5}{Approach III: Differentiable Architecture Search for Dilation Rates}{equation.3.9}{}}
\newlabel{eq:darts_mix@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:darts_w}{{10}{5}{Approach III: Differentiable Architecture Search for Dilation Rates}{equation.3.10}{}}
\newlabel{eq:darts_w@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eq:darts_a}{{11}{5}{Approach III: Differentiable Architecture Search for Dilation Rates}{equation.3.11}{}}
\newlabel{eq:darts_a@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:darts_disc}{{12}{5}{Approach III: Differentiable Architecture Search for Dilation Rates}{equation.3.12}{}}
\newlabel{eq:darts_disc@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approach~III: DARTS mixed operation. During search all candidate dilations are active (weighted by $\pi _\ell ^{(j)}$). After search the best-scoring dilation is selected (orange box).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:approach3}{{4}{5}{Approach~III: DARTS mixed operation. During search all candidate dilations are active (weighted by $\pi _\ell ^{(j)}$). After search the best-scoring dilation is selected (orange box)}{figure.caption.4}{}}
\newlabel{fig:approach3@cref}{{[figure][4][]4}{[1][5][]5}}
\citation{wu2023timesnet}
\citation{zhou2022fedformer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach IV: Frequency-Spectral Guided Adaptive Dilation}{6}{section.4}\protected@file@percent }
\newlabel{eq:fft}{{13}{6}{Approach IV: Frequency-Spectral Guided Adaptive Dilation}{equation.4.13}{}}
\newlabel{eq:fft@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{eq:topk}{{14}{6}{Approach IV: Frequency-Spectral Guided Adaptive Dilation}{equation.4.14}{}}
\newlabel{eq:topk@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{eq:period}{{15}{6}{Approach IV: Frequency-Spectral Guided Adaptive Dilation}{equation.4.15}{}}
\newlabel{eq:period@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{eq:freqdil}{{16}{6}{Approach IV: Frequency-Spectral Guided Adaptive Dilation}{equation.4.16}{}}
\newlabel{eq:freqdil@cref}{{[equation][16][]16}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approach~IV: the FFT magnitude spectrum is computed once from the training set; the $L$ largest peaks (orange dots) determine periods $P_\ell $, which are mapped to dilation rates $d_\ell $.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:approach4}{{5}{6}{Approach~IV: the FFT magnitude spectrum is computed once from the training set; the $L$ largest peaks (orange dots) determine periods $P_\ell $, which are mapped to dilation rates $d_\ell $}{figure.caption.5}{}}
\newlabel{fig:approach4@cref}{{[figure][5][]5}{[1][6][]6}}
\citation{chen2020dynamic}
\citation{wang2018nonlocal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach V: Temporal Self-Attention Guided Dynamic Dilation}{7}{section.5}\protected@file@percent }
\newlabel{eq:attn}{{17}{7}{Approach V: Temporal Self-Attention Guided Dynamic Dilation}{equation.5.17}{}}
\newlabel{eq:attn@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{eq:effd}{{18}{7}{Approach V: Temporal Self-Attention Guided Dynamic Dilation}{equation.5.18}{}}
\newlabel{eq:effd@cref}{{[equation][18][]18}{[1][7][]7}}
\newlabel{eq:dyngate}{{19}{7}{Approach V: Temporal Self-Attention Guided Dynamic Dilation}{equation.5.19}{}}
\newlabel{eq:dyngate@cref}{{[equation][19][]19}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approach~V: a self-attention module computes a per-position expected offset $\bar  {d}_t$; a sigmoid gate (right) scales the base dilation $d_\ell ^{(0)}$ by a context-dependent factor, producing a fully position-adaptive effective dilation.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:approach5}{{6}{7}{Approach~V: a self-attention module computes a per-position expected offset $\bar {d}_t$; a sigmoid gate (right) scales the base dilation $d_\ell ^{(0)}$ by a context-dependent factor, producing a fully position-adaptive effective dilation}{figure.caption.6}{}}
\newlabel{fig:approach5@cref}{{[figure][6][]6}{[1][7][]7}}
\citation{dai2017deformable}
\citation{li2019selective}
\citation{liu2019darts}
\citation{wu2023timesnet}
\citation{chen2020dynamic}
\bibstyle{plainnat}
\bibcite{chen2020dynamic}{{1}{2020}{{Chen et al.}}{{}}}
\bibcite{dai2017deformable}{{2}{2017}{{Dai et al.}}{{}}}
\bibcite{hu2018squeeze}{{3}{2018}{{Hu et al.}}{{}}}
\bibcite{li2019selective}{{4}{2019}{{Li et al.}}{{}}}
\bibcite{liu2019darts}{{5}{2019}{{Liu et al.}}{{}}}
\bibcite{wang2018nonlocal}{{6}{2018}{{Wang et al.}}{{}}}
\bibcite{wu2023timesnet}{{7}{2023}{{Wu et al.}}{{}}}
\bibcite{zhou2022fedformer}{{8}{2022}{{Zhou et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Discussion}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of adaptive dilation approaches.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison}{{1}{8}{Comparison of adaptive dilation approaches}{table.caption.7}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][8][]8}}
\ttl@finishall
\gdef \@abspage@last{9}
