\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{sssdtcn2024}
\citation{gu2021efficiently}
\citation{ho2020denoising}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{eq:receptive_field}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:receptive_field@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current fixed-dilation implicit module in SSSDTCN. All six dilation values are set before training and remain constant throughout.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:current_arch}{{1}{3}{Current fixed-dilation implicit module in SSSDTCN. All six dilation values are set before training and remain constant throughout}{figure.caption.1}{}}
\newlabel{fig:current_arch@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{dai2017deformable}
\citation{chen2020temporal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Notation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dilated Causal Convolution}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dilated_conv}{{2}{4}{Dilated Causal Convolution}{equation.2.2}{}}
\newlabel{eq:dilated_conv@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:rf_single}{{3}{4}{Dilated Causal Convolution}{equation.2.3}{}}
\newlabel{eq:rf_single@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current SSSDTCN Implicit Module}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:h0}{{4}{4}{Current SSSDTCN Implicit Module}{equation.2.4}{}}
\newlabel{eq:h0@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:residual}{{5}{4}{Current SSSDTCN Implicit Module}{equation.2.5}{}}
\newlabel{eq:residual@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:output}{{6}{4}{Current SSSDTCN Implicit Module}{equation.2.6}{}}
\newlabel{eq:output@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terminology Summary}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach I: Learnable Soft Dilation Parameters}{4}{section.3}\protected@file@percent }
\citation{dai2017deformable}
\citation{li2019selective}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Formulation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:soft_dilation}{{7}{5}{Mathematical Formulation}{equation.3.7}{}}
\newlabel{eq:soft_dilation@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:soft_conv}{{8}{5}{Mathematical Formulation}{equation.3.8}{}}
\newlabel{eq:soft_conv@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq:diversity_reg}{{9}{5}{Mathematical Formulation}{equation.3.9}{}}
\newlabel{eq:diversity_reg@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:total_loss_I}{{10}{5}{Mathematical Formulation}{equation.3.10}{}}
\newlabel{eq:total_loss_I@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagram}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advantages and Limitations}{5}{subsection.3.4}\protected@file@percent }
\citation{li2019selective}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approach~I: learnable soft dilation. The parameter $\lambda _\ell $ is optimised by back-propagation through the interpolated convolution. The green dashed arrow indicates the gradient flow.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:approach1}{{2}{6}{Approach~I: learnable soft dilation. The parameter $\lambda _\ell $ is optimised by back-propagation through the interpolated convolution. The green dashed arrow indicates the gradient flow}{figure.caption.2}{}}
\newlabel{fig:approach1@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach II: Input-Conditioned Selective Kernel Dilation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Formulation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:sknet_split}{{11}{6}{Mathematical Formulation}{equation.4.11}{}}
\newlabel{eq:sknet_split@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{eq:sknet_fuse}{{12}{6}{Mathematical Formulation}{equation.4.12}{}}
\newlabel{eq:sknet_fuse@cref}{{[equation][12][]12}{[1][6][]6}}
\citation{liu2019darts}
\citation{liu2019darts}
\citation{chen2019progressive}
\citation{autotcn2022}
\newlabel{eq:sknet_squeeze}{{13}{7}{Mathematical Formulation}{equation.4.13}{}}
\newlabel{eq:sknet_squeeze@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{eq:sknet_select}{{14}{7}{Mathematical Formulation}{equation.4.14}{}}
\newlabel{eq:sknet_select@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{eq:sknet_output}{{15}{7}{Mathematical Formulation}{equation.4.15}{}}
\newlabel{eq:sknet_output@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{eq:effective_dilation}{{16}{7}{Mathematical Formulation}{equation.4.16}{}}
\newlabel{eq:effective_dilation@cref}{{[equation][16][]16}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagram}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Advantages and Limitations}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach III: Differentiable Architecture Search for Dilation Rates}{7}{section.5}\protected@file@percent }
\citation{liu2019darts}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approach~II: Selective Kernel dilation. Four candidate dilations run in parallel; the squeeze-and-excitation block produces per-channel soft attention weights that adaptively recombine the outputs.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:approach2}{{3}{8}{Approach~II: Selective Kernel dilation. Four candidate dilations run in parallel; the squeeze-and-excitation block produces per-channel soft attention weights that adaptively recombine the outputs}{figure.caption.3}{}}
\newlabel{fig:approach2@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical Formulation}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:darts_mixed}{{17}{8}{Mathematical Formulation}{equation.5.17}{}}
\newlabel{eq:darts_mixed@cref}{{[equation][17][]17}{[1][8][]8}}
\newlabel{eq:darts_upper}{{18}{9}{Mathematical Formulation}{equation.5.18}{}}
\newlabel{eq:darts_upper@cref}{{[equation][18][]18}{[1][8][]9}}
\newlabel{eq:darts_lower}{{19}{9}{Mathematical Formulation}{equation.5.19}{}}
\newlabel{eq:darts_lower@cref}{{[equation][19][]19}{[1][8][]9}}
\newlabel{eq:darts_update}{{20}{9}{Mathematical Formulation}{equation.5.20}{}}
\newlabel{eq:darts_update@cref}{{[equation][20][]20}{[1][9][]9}}
\newlabel{eq:darts_discrete}{{21}{9}{Mathematical Formulation}{equation.5.21}{}}
\newlabel{eq:darts_discrete@cref}{{[equation][21][]21}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Search Space Design for SSSDTCN}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagram}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approach~III: DARTS-based architecture search. During the search phase, a mixture of all candidate dilations is used. After search, the dilation with the highest architecture weight is selected.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:approach3}{{4}{9}{Approach~III: DARTS-based architecture search. During the search phase, a mixture of all candidate dilations is used. After search, the dilation with the highest architecture weight is selected}{figure.caption.4}{}}
\newlabel{fig:approach3@cref}{{[figure][4][]4}{[1][9][]9}}
\citation{wu2023timesnet}
\citation{zhou2022fedformer}
\citation{wu2021autoformer}
\citation{wu2023timesnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Advantages and Limitations}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach IV: Frequency-Spectral Guided Adaptive Dilation}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mathematical Formulation}{10}{subsection.6.2}\protected@file@percent }
\newlabel{eq:fft_mag}{{22}{10}{Mathematical Formulation}{equation.6.22}{}}
\newlabel{eq:fft_mag@cref}{{[equation][22][]22}{[1][10][]10}}
\newlabel{eq:topk_freq}{{23}{10}{Mathematical Formulation}{equation.6.23}{}}
\newlabel{eq:topk_freq@cref}{{[equation][23][]23}{[1][10][]10}}
\newlabel{eq:period}{{24}{10}{Mathematical Formulation}{equation.6.24}{}}
\newlabel{eq:period@cref}{{[equation][24][]24}{[1][10][]10}}
\citation{sssdtcn2024}
\newlabel{eq:freq_dilation}{{25}{11}{Mathematical Formulation}{equation.6.25}{}}
\newlabel{eq:freq_dilation@cref}{{[equation][25][]25}{[1][11][]11}}
\newlabel{eq:dedup}{{26}{11}{Mathematical Formulation}{equation.6.26}{}}
\newlabel{eq:dedup@cref}{{[equation][26][]26}{[1][11][]11}}
\newlabel{eq:ema_spectrum}{{27}{11}{Mathematical Formulation}{equation.6.27}{}}
\newlabel{eq:ema_spectrum@cref}{{[equation][27][]27}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagram}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approach~IV: frequency-spectral guided dilation. The dominant spectral frequencies are extracted via FFT, converted to periods, and mapped to per-layer dilation rates. The spectrum inset shows three dominant peaks (red dots) at frequencies $f=3,7,11$.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:approach4}{{5}{11}{Approach~IV: frequency-spectral guided dilation. The dominant spectral frequencies are extracted via FFT, converted to periods, and mapped to per-layer dilation rates. The spectrum inset shows three dominant peaks (red dots) at frequencies $f=3,7,11$}{figure.caption.5}{}}
\newlabel{fig:approach4@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Worked Example for the Debutanizer Dataset}{11}{subsection.6.4}\protected@file@percent }
\citation{tcan2020}
\citation{chen2020dynamic}
\citation{wang2018nonlocal}
\citation{chen2020dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Advantages and Limitations}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Approach V: Temporal Self-Attention Guided Progressive Dilation}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mathematical Formulation}{12}{subsection.7.2}\protected@file@percent }
\newlabel{eq:attn_score}{{31}{12}{Mathematical Formulation}{equation.7.31}{}}
\newlabel{eq:attn_score@cref}{{[equation][31][]31}{[1][12][]12}}
\newlabel{eq:expected_dilation}{{32}{13}{Mathematical Formulation}{equation.7.32}{}}
\newlabel{eq:expected_dilation@cref}{{[equation][32][]32}{[1][12][]13}}
\newlabel{eq:dynamic_conv}{{33}{13}{Mathematical Formulation}{equation.7.33}{}}
\newlabel{eq:dynamic_conv@cref}{{[equation][33][]33}{[1][13][]13}}
\newlabel{eq:dynamic_dilation_simple}{{34}{13}{Mathematical Formulation}{equation.7.34}{}}
\newlabel{eq:dynamic_dilation_simple@cref}{{[equation][34][]34}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagram}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approach~V: temporal self-attention guided dynamic dilation. The attention scores $a_{t,\delta }$ estimate the expected offset at each position $t$, producing a position-level effective dilation that modulates the base convolution.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:approach5}{{6}{13}{Approach~V: temporal self-attention guided dynamic dilation. The attention scores $a_{t,\delta }$ estimate the expected offset at each position $t$, producing a position-level effective dilation that modulates the base convolution}{figure.caption.6}{}}
\newlabel{fig:approach5@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Advantages and Limitations}{13}{subsection.7.4}\protected@file@percent }
\citation{dai2017deformable}
\citation{li2019selective}
\citation{liu2019darts}
\citation{wu2023timesnet}
\citation{chen2020dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparative Analysis}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quantitative Comparison Table}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the five adaptive dilation approaches along key design dimensions. ``Global'' means the same dilation applies to all input positions; ``Per-sample'' means different inputs can produce different dilations; ``Per-position'' is the most fine-grained.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison}{{1}{14}{Comparison of the five adaptive dilation approaches along key design dimensions. ``Global'' means the same dilation applies to all input positions; ``Per-sample'' means different inputs can produce different dilations; ``Per-position'' is the most fine-grained}{table.caption.7}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Receptive Field Coverage}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Recommended Strategy for SSSDTCN}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrative comparison of achievable receptive field for the fixed baseline versus the five adaptive approaches. Approaches I, III, IV learn or compute optimal rates but are bounded; II and V can adaptively increase effective coverage (orange bars represent potential under favourable conditions).}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rf_compare}{{7}{15}{Illustrative comparison of achievable receptive field for the fixed baseline versus the five adaptive approaches. Approaches I, III, IV learn or compute optimal rates but are bounded; II and V can adaptively increase effective coverage (orange bars represent potential under favourable conditions)}{figure.caption.8}{}}
\newlabel{fig:rf_compare@cref}{{[figure][7][]7}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Notes}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Integration with Existing Codebase}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Approach I Implementation Sketch}{15}{subsection.9.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Forward pass --- Approach I (Learnable Soft Dilation)}}{15}{algocf.1}\protected@file@percent }
\newlabel{alg:approach1}{{1}{15}{Approach I Implementation Sketch}{algocf.1}{}}
\newlabel{alg:approach1@cref}{{[algorithm][1][]1}{[1][15][]15}}
\bibstyle{plainnat}
\bibcite{chen2020dynamic}{{1}{2020a}{{Chen et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Approach IV Implementation Sketch}{16}{subsection.9.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pre-training spectral dilation calibration --- Approach IV}}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:approach4}{{2}{16}{Approach IV Implementation Sketch}{algocf.2}{}}
\newlabel{alg:approach4@cref}{{[algorithm][2][]2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\bibcite{chen2020temporal}{{2}{2020b}{{Chen et al.}}{{}}}
\bibcite{chen2019progressive}{{3}{2019}{{Chen et al.}}{{}}}
\bibcite{dai2017deformable}{{4}{2017}{{Dai et al.}}{{}}}
\bibcite{gu2021efficiently}{{5}{2021}{{Gu et al.}}{{}}}
\bibcite{ho2020denoising}{{6}{2020}{{Ho et al.}}{{}}}
\bibcite{hu2018squeeze}{{7}{2018}{{Hu et al.}}{{}}}
\bibcite{li2019selective}{{8}{2019}{{Li et al.}}{{}}}
\bibcite{liu2019darts}{{9}{2019}{{Liu et al.}}{{}}}
\bibcite{sssdtcn2024}{{10}{2024}{{SSSDTCN}}{{}}}
\bibcite{autotcn2022}{{11}{2022}{{Auto-TCN}}{{}}}
\bibcite{tcan2020}{{12}{2020}{{TCAN}}{{}}}
\bibcite{wang2018nonlocal}{{13}{2018}{{Wang et al.}}{{}}}
\bibcite{wu2021autoformer}{{14}{2021}{{Wu et al.}}{{}}}
\bibcite{wu2023timesnet}{{15}{2023}{{Wu et al.}}{{}}}
\bibcite{zhou2022fedformer}{{16}{2022}{{Zhou et al.}}{{}}}
\gdef \@abspage@last{19}
